{
  "name": "SangeetX - Modern Music Streaming Platform",
  "short_name": "SangeetX",
  "description": "Stream unlimited music, discover new artists, create playlists, and enjoy high-quality audio streaming. Join millions of music lovers on SangeetX.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en",
  "categories": ["music", "entertainment", "multimedia", "social"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Music",
      "short_name": "Search",
      "description": "Search for your favorite songs and artists",
      "url": "/search",
      "icons": [
        {
          "src": "/search-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Browse Artists", 
      "short_name": "Artists",
      "description": "Discover new and popular artists",
      "url": "/guest/artists",
      "icons": [
        {
          "src": "/artist-icon.png", 
          "sizes": "96x96"
        }
      ]
    }
  ]
}
